<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz 4 | RWD & Nav</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/quiz4.css">
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav class="menu">
            <label for="toggle" class="label">
                <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" id="toggle">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Staff</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Executives</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li><a href="#">Website</a></li>
                        <li><a href="#">Graphic</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul><!-- ul -->
        </nav><!-- nav -->
    </header><!-- header -->
    <div class="banner"></div><!-- background image -->

    <main>
        <div class="container">
            <div class="features">
                <div class="features-content">
                    <h2>Core Features</h2>
                    <p>What's Included</p>
    
                    <!-- icon row -->
                    <div class="features-items">
                        <div class="features">
                            <i class="fas fa-tachometer-alt"></i><br>
                            <h4>Lorem, ipsum.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div><!-- end of features -->
                        <div class="features">
                            <i class="fas fa-question-circle"></i><br>
                            <h4>Lorem, ipsum.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div><!-- end of features -->
                        <div class="features">
                            <i class="fas fa-rocket"></i><br>
                            <h4>Lorem, ipsum.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div><!-- end of features -->
    
                        <div class="features">
                            <i class="fas fa-chart-line"></i><br>
                            <h4>Lorem, ipsum.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div><!-- end of features -->
                        <div class="features">
                            <i class="fas fa-users"></i><br>
                            <h4>Lorem, ipsum.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div><!-- end of features -->
                        <div class="features">
                            <i class="fas fa-plug"></i><br>
                            <h4>Lorem, ipsum.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div><!-- end of features -->
                    </div><!-- end of feature-items -->
                </div><!-- end of features-content -->
            </div><!-- end of features -->
            <!-- core information -->
        </div><!-- container -->
    </main><!-- main -->
</body>
</html>